# mondialrelay-api

./: .gitignore  README.md  pom.xml
src/main/java/org/dajlab/mondialrelayapi/: IMondialRelayService.java  MondialRelayServiceImpl.java
src/main/java/org/dajlab/mondialrelayapi/soap/: ArrayOfArrayOfString.java  ArrayOfCommune.java  ArrayOfPeriode.java  ArrayOfPointRelaisDetails.java  ArrayOfRetWSI2SubPointRelaisAvancee.java  ArrayOfRetWSI2SubPointRelaisHoraires.java  ArrayOfRetWSI2SubTracingColisDetaille.java  ArrayOfString.java  Commune.java  ObjectFactory.java  Periode.java  PointRelaisDetails.java  Ret.java  RetWSI2AdressePointRelais.java  RetWSI2CreationEtiquette.java  RetWSI2CreationExpedition.java  RetWSI2DetailPointRelais.java  RetWSI2GetEtiquettes.java  RetWSI2RechercheCP.java  RetWSI2RecherchePointRelais.java  RetWSI2RecherchePointRelaisAvancee.java  RetWSI2RecherchePointRelaisHoraires.java  RetWSI2SubPointRelais.java  RetWSI2SubPointRelaisAvancee.java  RetWSI2SubPointRelaisHoraires.java  RetWSI2SubTracingColisDetaille.java  RetWSI2TracingColisDetaille.java  RetWSI3GetEtiquettes.java  RetWSI3PointRelaisRecherche.java  WSI2AdressePointRelais.java  WSI2AdressePointRelaisResponse.java  WSI2CreationEtiquette.java  WSI2CreationEtiquetteResponse.java  WSI2CreationExpedition.java  WSI2CreationExpeditionResponse.java  WSI2DetailPointRelais.java  WSI2DetailPointRelaisResponse.java  WSI2GetEtiquettes.java  WSI2GetEtiquettesResponse.java  WSI2RechercheCP.java  (+22 more)
src/main/java/org/dajlab/mondialrelayapi/vo/: EvenementSuiviComparator.java  MREvenementSuivi.java  MRException.java  MRStatut.java  MRSuiviColis.java
src/test/java/org/dajlab/mondialrelay/: MondialRelayTest.java
